<html>
    <head>
      <style>
        #fav:hover {
          /* Start the shake animation and make the animation last for 0.5 seconds */
          animation: shake 0.5s;

          /* When the animation is finished, start again */
          animation-iteration-count: infinite;
        }

        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        ::selection {
            background: #ff000067;
        }
        ::-moz-selection {
            background: #ff000067;
        }
      </style>
      <link rel="icon" type="image/png" href="https://unerasable.github.io/images/favicon.png?raw=True">
      <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" id='favicon'>
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src='https://github.com/Unerasable/unerasable.github.io/blob/main/images/favicon.png?raw=True' width="60" height="60" style="border-radius: 25px;" id='fav'>
            <span class="ml-3 text-xl">Unerasable</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href = 'https://unerasable.github.io/index.html'>Home</a>
            <a class="mr-5 hover:text-white" href = 'https://unerasable.github.io/about.html'>About</a>
            <a class="mr-5 hover:text-white" href = 'https://unerasable.github.io/projects.html'>Projects</a>
            <a class="mr-5 hover:text-white" href = 'https://unerasable.github.io/gallery.html'>Gallery</a>
          </nav>
        </div>
    </header>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <title>ProcastinatorMotivator</title>
    </head>
    <body bgcolor="#111827">

        <section class="text-gray-400 bg-gray-900 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
                <img class="object-cover object-center rounded" alt="hero" src="https://unerasable.github.io/images/pm.png?raw=True">
              </div>
              <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Hello There!
                  <br class="hidden lg:inline-block">Welcome to the Download page of ProcastinatorMotivator
                </h1>
                <p class="mb-8 leading-relaxed">To see and download the project click the red button!</p>
                <div class="flex justify-center">
                  <button class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg"><a href = 'https://github.com/Unerasable/ProcastinatorMotivator/releases'>Download</a></button>
                </div>
              </div>
            </div>
          </section>
    </body>
    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <span class="ml-3 text-xl">Unerasable</span>
            </a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">Unerasable
            </p>
        </div>
    </footer>
</html>
